{
	"name": "theme-dracula-dark-plus",
	"version": "2.22.5",
	"displayName": "Dracula Dark+",
	"homepage": "https://gitlab.com/mateuszdrewniak/dracula-dark-plus",
	"description": "Yet another Dracula Official Theme fork, but with colors switched to resemble Dark+",
	"publisher": "MateuszDrewniak",
	"license": "MIT",
	"scripts": {
		"build": "node ./scripts/build.js",
		"lint": "node ./scripts/lint.js",
		"package": "vsce package -o ./bin/dracula.vsix",
		"vscode:prepublish": "npm run build",
		"vsce-publish": "vsce publish"
	},
	"maintainers": [
		"Derek P Sifford <dereksifford@gmail.com>",
		"Matheus Calegaro <matheuscalegaro@outlook.com>",
		"Mateusz Drewniak <matmg24@gmail.com"
	],
	"contributors": [
		"Krzysztof Wisznarewski",
		"Daniel Ramos",
		"Eric Jackson",
		"Elliott Pogue",
		"Ajit Singh",
		"Teddy Bradford",
		"Mateusz Drewniak"
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/mateuszdrewniak/dracula-dark-plus"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"dracula",
		"dracula-refined",
		"dark +",
		"dark",
		"theme",
		"color-theme"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#3c4557",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Dracula Dark+",
				"uiTheme": "vs-dark",
				"path": "./theme/dracula.json"
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^3.14.0",
		"prettier": "^2.2.1",
		"tinycolor2": "^1.4.2",
		"vsce": "^1.85.0"
	},
	"__metadata": {
		"id": "815e376b-a6af-4edd-bf53-88ea0e8c6f82",
		"publisherId": "2aa307bf-881b-4ae8-ab6f-7746dfc1abde",
		"publisherDisplayName": "Mateusz Drewniak",
		"installedTimestamp": 1633969736474
	}
}